launch_status failed=1 1660120291000000000
launch_status broken=0 1660120291000000000
launch_status passed=3 1660120291000000000
launch_status skipped=0 1660120291000000000
launch_status unknown=0 1660120291000000000
launch_time duration=26235 1660120291000000000
launch_time min_duration=11490 1660120291000000000
launch_time max_duration=26235 1660120291000000000
launch_time sum_duration=65953 1660120291000000000
launch_problems product_defects=1 1660120291000000000
launch_retries retries=0 1660120291000000000
launch_retries run=4 1660120291000000000
