launch_status failed=3 1660135336000000000
launch_status broken=0 1660135336000000000
launch_status passed=19 1660135336000000000
launch_status skipped=0 1660135336000000000
launch_status unknown=0 1660135336000000000
launch_time duration=254871 1660135336000000000
launch_time min_duration=12026 1660135336000000000
launch_time max_duration=157031 1660135336000000000
launch_time sum_duration=1218141 1660135336000000000
launch_problems product_defects=3 1660135336000000000
launch_retries retries=0 1660135336000000000
launch_retries run=22 1660135336000000000
