launch_status failed=2 1660121654000000000
launch_status broken=0 1660121654000000000
launch_status passed=15 1660121654000000000
launch_status skipped=0 1660121654000000000
launch_status unknown=0 1660121654000000000
launch_time duration=217806 1660121654000000000
launch_time min_duration=50133 1660121654000000000
launch_time max_duration=216839 1660121654000000000
launch_time sum_duration=1472441 1660121654000000000
launch_problems product_defects=2 1660121654000000000
launch_retries retries=0 1660121654000000000
launch_retries run=17 1660121654000000000
