launch_status failed=2 1660214959000000000
launch_status broken=0 1660214959000000000
launch_status passed=20 1660214959000000000
launch_status skipped=0 1660214959000000000
launch_status unknown=0 1660214959000000000
launch_time duration=240379 1660214959000000000
launch_time min_duration=11572 1660214959000000000
launch_time max_duration=144936 1660214959000000000
launch_time sum_duration=1139924 1660214959000000000
launch_problems product_defects=2 1660214959000000000
launch_retries retries=0 1660214959000000000
launch_retries run=22 1660214959000000000
