launch_status failed=2 1660129013000000000
launch_status broken=0 1660129013000000000
launch_status passed=20 1660129013000000000
launch_status skipped=0 1660129013000000000
launch_status unknown=0 1660129013000000000
launch_time duration=282285 1660129013000000000
launch_time min_duration=17001 1660129013000000000
launch_time max_duration=177661 1660129013000000000
launch_time sum_duration=1428439 1660129013000000000
launch_problems product_defects=2 1660129013000000000
launch_retries retries=0 1660129013000000000
launch_retries run=22 1660129013000000000
