launch_status failed=2 1660128703000000000
launch_status broken=10 1660128703000000000
launch_status passed=10 1660128703000000000
launch_status skipped=0 1660128703000000000
launch_status unknown=0 1660128703000000000
launch_time duration=135289 1660128703000000000
launch_time min_duration=51533 1660128703000000000
launch_time max_duration=133054 1660128703000000000
launch_time sum_duration=1629894 1660128703000000000
launch_problems product_defects=2 1660128703000000000
launch_problems test_defects=10 1660128703000000000
launch_retries retries=0 1660128703000000000
launch_retries run=22 1660128703000000000
