launch_status failed=3 1660121109000000000
launch_status broken=0 1660121109000000000
launch_status passed=14 1660121109000000000
launch_status skipped=0 1660121109000000000
launch_status unknown=0 1660121109000000000
launch_time duration=210515 1660121109000000000
launch_time min_duration=52850 1660121109000000000
launch_time max_duration=210172 1660121109000000000
launch_time sum_duration=1418992 1660121109000000000
launch_problems product_defects=3 1660121109000000000
launch_retries retries=0 1660121109000000000
launch_retries run=17 1660121109000000000
