launch_status failed=4 1660215084000000000
launch_status broken=0 1660215084000000000
launch_status passed=18 1660215084000000000
launch_status skipped=0 1660215084000000000
launch_status unknown=0 1660215084000000000
launch_time duration=265229 1660215084000000000
launch_time min_duration=11125 1660215084000000000
launch_time max_duration=166395 1660215084000000000
launch_time sum_duration=1280579 1660215084000000000
launch_problems product_defects=4 1660215084000000000
launch_retries retries=0 1660215084000000000
launch_retries run=22 1660215084000000000
